Deck
1 Bedeck // Bedazzle (RNA) 221
1 Spawn of Mayhem (RNA) 85
2 Carnival // Carnage (RNA) 222
1 Bedevil (RNA) 157
2 Cult Guildmage (RNA) 164
2 Blade Juggler (RNA) 63
3 Skewer the Critics (RNA) 115
2 Light Up the Stage (RNA) 107
3 Footlight Fiend (RNA) 216
2 Get the Point (RNA) 176
2 Rakdos Firewheeler (RNA) 197
3 Hackrobat (RNA) 181
1 Judith, the Scourge Diva (RNA) 185
1 Mayhem Devil (WAR) 204
2 Rakdos Roustabout (RNA) 198
2 Spear Spewer (RNA) 117
1 Theater of Horrors (RNA) 213
3 Shock (M20) 160
1 Dreadhorde Butcher (WAR) 194
1 Blood Crypt (RNA) 245
4 Rakdos Guildgate (RNA) 255
10 Swamp (RNA) 262
10 Mountain (RNA) 263
