Deck
4 Robber of the Rich (ELD) 138
4 Thief of Sanity (GRN) 205
4 Covetous Urge (ELD) 207
4 Brazen Borrower (ELD) 39
4 Murderous Rider (ELD) 97
4 Act of Treason (M20) 124
4 Tyrant's Scorn (WAR) 225
1 Bedevil (RNA) 157
4 Thought Erasure (GRN) 206
1 Temple of Epiphany (M21) 252
2 Temple of Epiphany (M20) 253
3 Steam Vents (GRN) 257
4 Blood Crypt (RNA) 245
4 Watery Grave (GRN) 259
5 Swamp (KLR) 293
3 Island (KLR) 290
1 Mountain (KLR) 298
1 Castle Locthwain (ELD) 241
1 Zareth San, the Trickster (ZNR) 242
2 Tin Street Dodger (RNA) 120
