4 Burglar Rat (GRN) 64
4 Yarok's Fenlurker (M20) 123
4 Kroxa, Titan of Death's Hunger (THB) 221
4 Plaguecrafter (GRN) 82
4 Woe Strider (THB) 123
1 Davriel, Rogue Shadowmage (WAR) 83
4 Nightmare Shepherd (THB) 108
4 Gray Merchant of Asphodel (THB) 99
4 Temple of Malice (THB) 247
4 Evolving Wilds (RIX) 186
1 Mountain (ELD) 262
11 Swamp (ELD) 258
4 Castle Locthwain (ELD) 241
2 Drag to the Underworld (THB) 89
4 Tymaret Calls the Dead (THB) 118
1 Bolas's Citadel (WAR) 79

2 Duress (XLN) 105
2 Massacre Girl (WAR) 99
4 Agonizing Remorse (THB) 83
2 Treacherous Blessing (THB) 117
2 Tymaret, Chosen from Death (THB) 119
2 Angrath's Rampage (WAR) 185
1 Disfigure (M20) 95
