Deck
4 Edgewall Innkeeper (ELD) 151
4 Fae of Wishes (ELD) 44
4 Brazen Borrower (ELD) 39
4 Bonecrusher Giant (ELD) 115
4 Lovestruck Beast (ELD) 165
4 Beanstalk Giant (ELD) 149
3 Escape to the Wilds (ELD) 189
4 Lucky Clover (ELD) 226
2 Mountain (ELD) 262
3 Island (ELD) 254
5 Forest (ELD) 266
1 Temple of Epiphany (M20) 253
1 Temple of Epiphany (M21) 252
3 Temple of Abandon (THB) 244
1 Temple of Mystery (M21) 254
2 Temple of Mystery (M20) 255
1 Thornwood Falls (IKO) 256
1 Swiftwater Cliffs (M21) 251
1 Swiftwater Cliffs (IKO) 255
1 Thornwood Falls (M21) 257
1 Ketria Triome (IKO) 250
2 Castle Garenbrig (ELD) 240
4 Witching Well (ELD) 74
1 Marauding Blight-Priest (ZNR) 112
1 Swamp (ELD) 261
1 Command the Dreadhorde (WAR) 82
1 Gonti, Lord of Luxury (JMP) 240

Sideboard
1 Ugin, the Spirit Dragon (M21) 1
1 Storm's Wrath (THB) 157
3 Mirror March (RNA) 108
1 The Great Henge (ELD) 161
2 Unholy Indenture (M20) 119
2 Domri's Ambush (WAR) 192
1 Grim Tutor (M21) 103
1 Exquisite Blood (JMP) 231
1 Mass Manipulation (RNA) 42
1 Rise of the Dark Realms (JMP) 271
