4 Nissa, Who Shakes the World (WAR) 169
4 Beanstalk Giant (ELD) 149
4 Bonecrusher Giant (ELD) 115
3 Brazen Borrower (ELD) 39
4 Fae of Wishes (ELD) 44
4 Hydroid Krasis (RNA) 183
2 Aether Gust (M20) 42
4 Growth Spiral (RNA) 178
4 Lucky Clover (ELD) 226
4 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
4 Forest (ELD) 266
2 Island (ELD) 254
2 Mountain (ELD) 262
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
3 Temple of Epiphany (M20) 253
3 Temple of Mystery (M20) 255

1 Aether Gust (M20) 42
1 Chandra, Awakened Inferno (M20) 127
1 Disdainful Stroke (GRN) 37
1 Escape to the Wilds (ELD) 189
1 Expansion // Explosion (GRN) 224
2 Flame Sweep (M20) 139
1 Fling (ELD) 126
2 Lava Coil (GRN) 108
1 Mass Manipulation (RNA) 42
3 Mystical Dispute (ELD) 58
1 Planewide Celebration (WAR) 172
